<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Prévisualisation du Devis</title>
    <style>
      /* Style général */

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin-left: 50px;
       
        {% comment %} max-width: 800px;  {% endcomment %}
        {% comment %} padding: 0px; {% endcomment %}
        width: 210mm;     /* Largeur A4 */
        height: 297mm;    /* Hauteur A4 */
        margin-right: 90px;
        margin-top: 0px;
        overflow-x: hidden;
        overflow-y: auto;
      }
      @page {
        size: A4;
        margin: 10mm;
        scale: 70%;
      }
      .bold {
        font-weight: 700;
      }

      /* Style du tableau */
      table {
        {% comment %} width: 100%; {% endcomment %}
        
      }
      th {
        
      }

      /* Colonnes Désignation et Total */
      

      /* Style d'en-tête et de pied de page */
      

      /* Infos client et chantier */
      .info-section {
        margin-bottom: 20px;
      }
      .info-section h2 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .info-section p {
        margin: 5px 0;
      }

      /* Style pour les sections en bleu */
      .partie {
        background-color: rgba(27, 120, 188, 1);
        color: white;
        font-weight: bold;
        padding: 0px;
        padding-bottom: 10px;
        text-align: left;
        background-clip: content-box;
        font-size: 0.8rem;
        padding-top: 20px;
      }
      .sous-partie {
        background-color: rgb(157, 197, 226);
        color: black;
        padding: 5px;
        text-align: left;
        font-weight: 600;
        font-size: 0.8rem;
      }
      .ligne-details {
        text-align: left;
        width: 502px;
        font-size: 0.8rem;
        text-indent: 22px;
      }
      .designation {
        text-align: center; /* Alignement à gauche pour la désignation */
        width: 480px;
        font-size: 0.8rem;
        border: 2px solid black;
      }
      
      .total {
        text-align: right;
        font-weight: bold;
        text-align: center;
        border: 2px solid black;
        font-size: 0.8rem;
      }
      .unite {
        width: 30px;
        text-align: center;
        border: 2px solid black;
        font-size: 0.8rem;
      }
      .unitetableau {
        
        text-align: center;
        font-size: 12px;
        margin-right: 2px;
        width: 22px;
        font-size: 0.8rem;
        
      }
      .quantite {
        width: 78px;
        text-align: center;
        border: 2px solid black;
        font-size: 0.8rem;
      }
      .quantitetableau {
        
        text-align: center;
        width: 87px;
        font-size: 0.8rem;
        
      }
      .prix {
        width: 58px;
        text-align: center;
        border: 2px solid black;
        font-size: 0.8rem;
      }
      .prixtableau {
       
        text-align: center;
        font-size: 0.8rem;
        width: 65px;
        
      }
      .totalHt {
        width: 108px;
        text-align: center;
        border: 2px solid black;
        font-size: 0.8rem;
      }
      .totalHttableau {
        
        text-align: right;
        width: 110px;
        font-size: 0.8rem;
        font-weight: 700;
      }
      .bordertitre {
        border: solid 2px black;
        margin-bottom: 10px;
      }
      .border {
        border: solid 2px black;
        padding: 2px;
      }
      {% comment %} .header,
      .footer {
        text-align: center;
        margin-bottom: 10px;
      } {% endcomment %}
      .ghost-container {
        position: relative;
        margin: 0;
        width: 100%;
      }

      .ghost-grid {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: grid;
        grid-template-columns: 480px 27px 80px 60px 103px;;
        gap: 6px;
        pointer-events: none;
        height: calc(100% - 4px);
      }

      .ghost-cell {
        border: 2px solid black;
        margin: 0px;
        
        background: transparent;
        height: 100%;
      }

      .ghost-cell.text {
        grid-column: 1;
        width: 481px;
        
       
      }

      .ghost-cell.unite {
        grid-column: 2;
        width: 27px;
        
      }

      .ghost-cell.quantite {
        grid-column: 3;
        width: 87px;
        
      }

      .ghost-cell.prix {
        grid-column: 4;
        width: 60px;
        
      }

      .ghost-cell.total {
        grid-column: 5;
        width: 110px;
        
      }


      .client-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2fr;
        grid-column-gap: 150px;
        grid-row-gap: 0px;
        margin-bottom: -30px;
          h3 {
            text-decoration: underline 2px black;
            text-underline-offset: 2px;
            font-size: 16px;
            font-weight: 700;
            
          }
          h4 {
            font-size: 16px;
            font-weight: 800;
            margin-bottom: 6px;
          }
          p {
            font-size: 16px;
            font-weight: 500;
            margin: 2px 0px;
            line-height: 1.2;
          }
      }
      
      .client-info {
        line-height: 8px;
      
        grid-area: 1 / 1 / 2 / 2;
        h3 {
          margin-bottom: 0px;
        }
        h4 {
          margin-top: 12px;
        }
      }
      .contact-info {
        line-height: 7px;
        grid-area: 1 / 2 / 2 / 3;
        h3 {
          margin-bottom: 8px;
        }
        h4 {
          margin-top: 14px;
        }
      }

      .client-info,
      .contact-info {
        margin-bottom: 10px;
        line-height: 6px;

        h3 {
          font-size: 16px;
          font-weight: 700;
          text-decoration: underline 2px black;
          text-underline-offset: 2px;
        }
      }
      .chantier-info {
        line-height: 6px;
        h2 {
          font-weight: 700;
          font-size: 16px;
          margin-bottom: 15px;
          text-decoration: underline 2px black;
          text-underline-offset: 2px;
          
        }
        h3 {
          margin-top: 0px;
          margin-bottom: 0px;
          font-size: 16px;
          font-weight: 700;

        }
        p {
          
          font-size: 16px;
          font-weight: 500;
        }
      }

      .date {
        font-size: 14px;
        text-align: left;
        margin-top: 30px;
        font-weight: 500;
      }
      .p3000-container {
        padding-bottom: 20px;
        display: grid;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }
      .logo-container {
        grid-area: 1 / 1 / 2 / 2;
        width: 300px;
      }
      .logo {
        
        
        width: 250px;
        height: 160px;
      }
      .P3000-info {
        
        grid-area: 1 / 2 / 2 / 3;
        color: rgba(27, 120, 188, 1);
        text-align: right;
        font-weight: 600;

        p {
          font-size: 18px;
          font-style: italic;
          line-height: 16px;
          font-weight: 500;
          
        }

        h2 {
          letter-spacing: -1px;
          text-decoration: none;
          font-style: normal;
          font-size: 26px;
          font-weight: 700;
          margin: 0px;
        }
      }
      .header {
        padding: 1px;
        border: solid 2px black;
        h1 {
          font-size: 20px;
          margin: 1px;
          border: solid 2px black;
          text-decoration: none;
        }
      }
      .header,
      .footer {
        text-align: center;
        margin-bottom: 10px;
      }
      h2 {
        text-decoration: underline 2px black;
      }

      
      .devis-grid {
        position: relative;
        z-index: 1;
      }

      .recap-table {
        width: 100%;
        
        margin-top: 20px;
        border: 2px solid black;
      }

      .recap-table th {
        
        color: black;
        text-align: center;
        border: 2px solid black;
        font-size: 0.8rem;
        font-weight: 600;
      }

      .recap-table td {
        border: 2px solid black;
        font-size: 0.8rem;
        font-weight: 500;
        margin-bottom: 8px;
      }

      .recap-table tr {
        margin-bottom: 10px;
      }

      .recap-line {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .montant-row {
        background-color: rgba(27, 120, 188, 1);
        color: white;
      }

      .label {
        text-align: left;
      }

      .montant {
        text-align: right;
        min-width: 100px;
      }

      .nature-travaux {
        margin-top: 0px;
        line-height: 6px;
      }

      .nature-travaux h5 {
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 15px;
        margin-top: 6px;
        text-decoration: underline 2px black;
        
      }

      .nature-travaux p {
        font-size: 14px;
        font-weight: 700;
        margin-top: 10px;

      }

      .special-line {
        font-size: 14px;
        font-weight: 700;
      }

      .highlighted {
        background-color: yellow;
        color: #dc3545;
      }
      .cachet {
        margin: auto;
        text-align: center;
        margin-top: 20px;
      }
      
      .signature-grid {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 0px;
        margin-top: 30px;
        margin-bottom: 20px;
        border: 2px solid  black;
        padding: 3px 0px
      }

      .signature-box, .cachet-box {
       
        min-height: 150px;
        display: flex;
        flex-direction: column;
      }

      .signature-title, .cachet-title {
        border: 2px solid black;
        padding: 2px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        margin: auto 2px;
      }

      .signature-content, .cachet-content {
        flex-grow: 1;
        padding: 10px;
        border: 2px solid black;
        margin: 2px;
      }

      .cachet-content {
        text-align: center;
        font-size: 12px;
      }

      .cachet-content p {
        margin: 3px 0;
      }
    </style>
  </head>
  <body>
    <div class="p3000-container">
      <div class="logo-container">
        <img class="logo" src="/static/frontend/src/img/logo.png" alt="" />
      </div>
      <div class="P3000-info">
        <h2>SARL PEINTURE 3000</h2>
        <p>24-26 Boulevard Gay Lussac, Immeuble Énergie</p>
        <p>13014 - Marseille</p>
        <p>Société à Responsabilité Limitée au capital de 20 000,00€</p>
        <p>N°Siren: 352 875 317 RCS Marseille</p>
        <p>Mail: peinture3000@ymail.com / Tél: 09.81.19.51.74</p>
      </div>
    </div>

    <div class="client-container">
      <div class="client-info">
        <h3>Client:</h3>
        <h4>{{ societe.nom }}</h4>
        <p>{{ societe.rue }}</p>
        <p>{{ societe.code_postal }}, {{ societe.ville }}</p>
      </div>
      <div class="adresse facturation">
        <h3>Adresse de facturation :</h3>
        <p>{{ facture.adresse_facturation }}</p>
        
      </div>
      
    </div>

    <div class="date">
      <p>A Marseille, le {% now "d/m/Y" %}</p>
    </div>

    <div class="header">
      <h1>{{ facture.numero }}</h1>
    </div>
    <div class="chantier-container" style="display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: 1fr; grid-column-gap: 150px; grid-row-gap: 0px;">
    <div class="chantier-info">
      <h2>Adresse du chantier :</h2>
      <h3>{{ chantier.nom }}</h3>
      <p>{{ chantier.rue }}</p>
      <p>{{ chantier.code_postal }} - {{ chantier.ville }}</p>
    </div>

    <div class="contact-info">
      <h3>Contact:</h3>
      <p>{{ client.name }} {{ client.surname }}</p>
      <p>Mail: {{ client.email }}</p>
      <p>
        Tél: {% if client.phone %}0{{ client.phone}}{% endif %}
      </p>
    </div>
    </div>
    <!-- Ajout de la nature des travaux -->
    

    <!-- Votre tableau existant -->
    <div class="bordertitre" style="position: relative; z-index: 1 ">
        <table>
          <thead>
            <tr>
              <th class="designation">DESIGNATION</th>
              <th class="unite">U</th>
              <th class="quantite">Quantité</th>
              <th class="prix">Prix <br>Unitaire</th>
              <th class="totalHt">Total HT</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>

    <div class="border" style="padding: 2px">
      <div class="ghost-container">
        <!-- Grille fantôme -->
        <div class="ghost-grid"> 
          <div class="ghost-cell text"></div>
          <div class="ghost-cell unite"></div>
          <div class="ghost-cell quantite"></div>
          <div class="ghost-cell prix"></div>
          <div class="ghost-cell total"></div> 
    </div>
      <table>
        
        <tbody>
          <tr>
            <td colspan="5">
              {% if facture.type_travaux %}
              <div class="nature-travaux">
              <h5>Nature des travaux :</h5>
            <p style="text-transform: uppercase;">{{ facture.type_travaux }}</p>
          </div>
            </td>
          </tr>
          {% endif %}
          {% for partie in parties %}
          <tr class="partie">
            <td class="partie" colspan="5">
              {{ partie.titre }}
              <span style="float: right"
                >{{ partie.total_partie|floatformat:2 }} €</span
              >
            </td>
          </tr>
          {% for special_line in partie.special_lines %}
          <tr class="{% if special_line.isHighlighted %}highlighted{% endif %}">
              <td colspan="4" class="special-line">
                  {{ special_line.description }}
                  {% if special_line.valueType == 'percentage' %}
                      ({{ special_line.value }}%)
                  {% else %}
                      ({{ special_line.value }}€)
                  {% endif %}
              </td>
              <td class="totalHttableau">
                  {% if special_line.type == 'reduction' %}-{% endif %}
                  {{ special_line.montant|floatformat:2 }} €
              </td>
          </tr>
          {% endfor %}
          {% for sous_partie in partie.sous_parties %}
          <tr class="sous-partie">
            <td colspan="5">
              {{ sous_partie.description }}
              <span style="float: right"
                >{{ sous_partie.total_sous_partie|floatformat:2 }} €</span
              >
            </td>
          </tr>
          {% for special_line in sous_partie.special_lines %}
          <tr class="{% if special_line.isHighlighted %}highlighted{% endif %}">
              <td colspan="4" class="special-line">
                  {{ special_line.description }}
                  {% if special_line.valueType == 'percentage' %}
                      ({{ special_line.value }}%)
                  {% else %}
                      ({{ special_line.value }}€)
                  {% endif %}
              </td>
              <td class="totalHttableau">
                  {% if special_line.type == 'reduction' %}{% endif %}
                  {{ special_line.montant|floatformat:2 }} €
              </td>
          </tr>
          {% endfor %}
          {% for ligne in sous_partie.lignes_details %}
          <tr>
            <td class="ligne-details">{{ ligne.description }}</td>
            <td class="unitetableau">{{ ligne.unite }}</td>
            <td class="quantitetableau">{{ ligne.quantity }}</td>
            <td class="prixtableau">{{ ligne.custom_price|floatformat:2 }} </td>
            <td class="totalHttableau">{{ ligne.total|floatformat:2 }} €</td>
          </tr>
          {% endfor %} {% endfor %} {% endfor %}
          {% for special_line in special_lines_global %}
          <tr class="{% if special_line.isHighlighted %}highlighted{% endif %}">
              <td colspan="4" class="special-line">
                  {{ special_line.description }}
                  {% if special_line.valueType == 'percentage' %}
                      ({{ special_line.value }}%)
                  {% else %}
                      ({{ special_line.value }}€)
                  {% endif %}
              </td>
              <td class="totalHttableau">
                  {% if special_line.type == 'reduction' %}{% endif %}
                  {{ special_line.montant|floatformat:2 }} €
              </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    </div>
    <!-- Totaux HT, TVA et TTC -->
    <table class="recap-table">
      <tr>
        <th colspan="2">RÉCAPITULATIF</th>
      </tr>
      <tr class="montant-row">
        <td colspan="2">
          <div class="recap-line">
            <span class="label">- MONTANT GLOBAL HT</span>
            <span class="montant">{{ total_ht|floatformat:2 }} €</span>
          </div>
        </td>
      </tr>
      <tr class="tva-row">
        <td colspan="2">
          <div class="recap-line">
            <span class="label">- TVA ({{ devis.tva_rate|floatformat:2 }}%)</span>
            <span class="montant">{{ tva|floatformat:2 }} €</span>
          </div>
        </td>
      </tr>
      <tr class="total-row">
        <td colspan="2">
          <div class="recap-line">
            <span class="label">- MONTANT TOTAL T.T.C.</span>
            <span class="montant">{{ montant_ttc|floatformat:2 }} €</span>
          </div>
        </td>
      </tr>
    </table>
   
    <div class="signature-grid">
      <div class="signature-box">
        <div class="signature-title">Signature du client suivie de la mention "bon pour accord"</div>
        <div class="signature-content"></div>
      </div>
      <div class="cachet-box">
        <div class="cachet-title">Cachet de l'entreprise</div>
        <div class="cachet-content">
          
        </div>
      </div>
    </div>
  </body>
</html>
