body{
    font-family: 'Roboto' , sans-serif;
}
input,
select {
    background-color: rgba(217, 217, 217, 0.5) ;
    border-radius: 5px;
    font-family: 'Roboto slab' , sans-serif;
    border: 1px solid rgba(110, 110, 110, 0.76) ;
    width: fit-content;

}
label {
    font-family: 'Roboto slab' , sans-serif;
    font-weight: 500;
    margin-bottom: 50px;
}
button{
    margin-top: 20px;
    background-color:rgba(27, 120, 188, 1);
    padding: 10px;
    color: white;
    max-width: 200px;
    margin: auto;
    margin-top: 20px;
    font-weight: 500;
    border: 0px solid transparent ;
    
}
form {
    display: grid;
    align-items: center;
}


.main-container{
    position: relative;
    left: 450px;
    top: 150px;
    width: fit-content;
    padding: 20px;
    border-radius: 10px;
     
}
.new-partie,
.new-sousPartie,
.new-ligneDetail{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    padding-bottom: 5px;
    h2{
        color: rgba(27, 120, 188, 1);
        margin-bottom: 20px;
        text-align: center;
    }

}
.partie {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 50px;
    }
    
    .new-partie { grid-area: 1 / 1 / 2 / 2; 
        width: 100%;
        align-items: center;
    }
    .new-sousPartie {
        padding-left: 50px; 
        padding-right: 50px; 
        grid-area: 1 / 2 / 2 / 3; }
    .new-ligneDetail {  
        padding-left: 50px; 
        padding-right: 50px; 
        grid-area: 2 / 1 / 3 / 3; 
        margin: auto;
        padding-bottom: 20px;
    }

.list-sousPartie {
    background-color: white;
    padding: 20px;
    margin-top: 100px;
    border-radius: 10px;
    height: fit-content;
        h2{
            text-align: center;
            padding: 5px;
            color: rgba(27, 120, 188, 1);
        }
        h3{
            display: grid;
            grid-template-columns: 8fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }
        h4{
            
            display: grid;
            grid-template-columns: 8fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }
        ul{
            font-weight: 500;
        }

       
}
.list-partie {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 8fr repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .input1 { grid-area: 1 / 1 / 2 / 2; }
    .input2 { 
        grid-area: 1 / 2 / 2 / 3; 
        text-align: center;
}
    .input3 { 
        grid-area: 1 / 3 / 2 / 4;
        width: 100px; 
        text-align: right;
     }
    .delete { 
        grid-area: 1 / 4 / 2 / 5; 
        padding-left: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        border: 2px solid white;
        margin: auto;
       
    }

h3{
    
    background-color:rgba(27, 120, 188, 1);
    
}
h4 {
    
     background-color:rgb(148, 210, 255);
    }
    
.valider {
    background-color: green;
    margin-right: 20px;
    width: 200px;
}

.supprimer {
    background-color: red;
    width: 200px;
}

.searchbar {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 2px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}