# Configuration pour la PRODUCTION
DEBUG=False
SECRET_KEY=votre-cle-secrete-tres-longue-et-complexe-pour-la-production

# Hosts autorisés
ALLOWED_HOSTS=myp3000app.com,www.myp3000app.com

# Configuration CORS pour la production
CORS_ALLOWED_ORIGINS=https://myp3000app.com,https://www.myp3000app.com
CSRF_TRUSTED_ORIGINS=https://myp3000app.com,https://www.myp3000app.com

# Cookies sécurisés pour la production (HTTPS requis)
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
CSRF_COOKIE_HTTPONLY=False  # Permettre l'accès JavaScript

# Configuration de sécurité HTTPS
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True

# Base de données de production
DATABASE_URL=postgresql://user:password@host:5432/database_name

# Configuration des logs
LOG_LEVEL=INFO
LOG_FILE=/var/log/django/app.log

# Configuration Redis/Celery (si utilisé)
REDIS_URL=redis://localhost:6379/0

# Configuration AWS S3 (si utilisé)
AWS_ACCESS_KEY_ID=votre-access-key
AWS_SECRET_ACCESS_KEY=votre-secret-key
AWS_STORAGE_BUCKET_NAME=votre-bucket-name
AWS_S3_REGION_NAME=votre-region

# OnlyOffice Configuration
ONLYOFFICE_SERVER_URL=http://72.60.90.127:8080
ONLYOFFICE_JWT_SECRET=Ayla220223@@
ONLYOFFICE_JWT_ENABLED=true
ONLYOFFICE_JWT_HEADER=Authorization